\begin{axis}
	[
	%		set layers = standard,
	xmin = -0.1, xmax = 2,
	ymin = -0.2, ymax = 1.4,    
	minor tick num = 1,        
	axis lines=center,
	axis line style = thick,          
	xlabel = {$x$},
	ylabel = {$y$},
	disabledatascaling,
	%axis equal,
	width=12cm,
	height=8cm	
	]
	\draw[domain = 0:1.6, thick, black, samples = 200,] plot(\x,\x^0.5) node[right] {$f=f(x)$};
	\node[label={[text=red]250:$f_0$},circle,fill,red,inner sep=2.0pt] at (axis cs:0.0,0.0^0.5) {};  
	\node[label={[text=red]270:$f_1$},circle,fill,red,inner sep=2.0pt] at (axis cs:0.2,0.2^0.5) {};  
	\node[label={[text=red]270:$f_2$},circle,fill,red,inner sep=2.0pt] at (axis cs:0.4,0.4^0.5) {};  
	\node[label={[text=red]270:$f_3$},circle,fill,red,inner sep=2.0pt] at (axis cs:0.6,0.6^0.5) {};  
	\node[label={[text=red]270:$f_4$},circle,fill,red,inner sep=2.0pt] at (axis cs:0.8,0.8^0.5) {};  
	\node[label={[text=red]270:$f_5$},circle,fill,red,inner sep=2.0pt] at (axis cs:1.0,1.0^0.5) {};  
	\node[label={[text=red]270:$f_6$},circle,fill,red,inner sep=2.0pt] at (axis cs:1.2,1.2^0.5) {};  	
	
	\node[label={[text=red]270:${f_j=f(x_j),~x_j=jh,~h=0.2}$},circle,red,inner sep=2.0pt] at (axis cs:1.0,0.4) {};
\end{axis}