\selectlanguage *{english}
\contentsline {part}{I\hspace {1em}Unit Guide}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Markdown Files}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is MyST?}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Sample Roles and Directives}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Citations}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Learn more}{6}{section.1.4}%
\contentsline {part}{II\hspace {1em}Lecture Notes and Tutorial Exericses}{7}{part.2}%
\contentsline {chapter}{\numberline {2}Interpolating Polynomial}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Finite Difference Tables and Notations}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Gregory\sphinxhyphen {}Newton Interpolation Formulae}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Exercise(1)}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Multistep Methods: Derivation by Finite Difference formulae}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Multistep Methods}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Derivation of Multistep Methods by Numerical Integration}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Explicit}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Implicit or Closed Multistep Methods}{12}{section.3.4}%
\contentsline {chapter}{\numberline {4}Content with notebooks}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Markdown + notebooks}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}MyST markdown}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Code blocks and outputs}{14}{section.4.3}%
\contentsline {part}{III\hspace {1em}MATLAB Documentation for ODE solvers}{15}{part.3}%
\contentsline {chapter}{\numberline {5}Notebooks with MyST Markdown}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}An example cell}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Create a notebook with MyST Markdown}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Quickly add YAML metadata for MyST Notebooks}{18}{section.5.3}%
\contentsline {chapter}{Bibliography}{19}{chapter*.3}%
