\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{intro::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Unit Guide}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Markdown Files}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{markdown:markdown-files}{{1}{5}{Markdown Files}{chapter.1}{}}
\newlabel{markdown::doc}{{1}{5}{Markdown Files}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is MyST?}{5}{section.1.1}\protected@file@percent }
\newlabel{markdown:what-is-myst}{{1.1}{5}{What is MyST?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sample Roles and Directives}{5}{section.1.2}\protected@file@percent }
\newlabel{markdown:sample-roles-and-directives}{{1.2}{5}{Sample Roles and Directives}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Citations}{5}{section.1.3}\protected@file@percent }
\newlabel{markdown:citations}{{1.3}{5}{Citations}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Learn more}{6}{section.1.4}\protected@file@percent }
\newlabel{markdown:learn-more}{{1.4}{6}{Learn more}{section.1.4}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Lecture Notes and Tutorial Exericses}{7}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Interpolating Polynomial}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap01_0:interpolating-polynomial}{{2}{9}{Interpolating Polynomial}{chapter.2}{}}
\newlabel{chap01_0::doc}{{2}{9}{Interpolating Polynomial}{chapter.2}{}}
\newlabel{equation:chap01_0:da8992a2-6534-4b43-91cf-5a2811ae031b}{{2}{9}{Interpolating Polynomial}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Finite Difference Tables and Notations}{9}{section.2.1}\protected@file@percent }
\newlabel{chap01_1:finite-difference-tables-and-notations}{{2.1}{9}{Finite Difference Tables and Notations}{section.2.1}{}}
\newlabel{chap01_1::doc}{{2.1}{9}{Finite Difference Tables and Notations}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Gregory\sphinxhyphen {}Newton Interpolation Formulae}{9}{section.2.2}\protected@file@percent }
\newlabel{chap01_2:gregory-newton-interpolation-formulae}{{2.2}{9}{Gregory\sphinxhyphen {}Newton Interpolation Formulae}{section.2.2}{}}
\newlabel{chap01_2::doc}{{2.2}{9}{Gregory\sphinxhyphen {}Newton Interpolation Formulae}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exercise(1)}{9}{section.2.3}\protected@file@percent }
\newlabel{chap01_3:exercise-1}{{2.3}{9}{Exercise(1)}{section.2.3}{}}
\newlabel{chap01_3::doc}{{2.3}{9}{Exercise(1)}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multistep Methods: Derivation by Finite Difference formulae}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap02_0:multistep-methods-derivation-by-finite-difference-formulae}{{3}{11}{Multistep Methods: Derivation by Finite Difference formulae}{chapter.3}{}}
\newlabel{chap02_0::doc}{{3}{11}{Multistep Methods: Derivation by Finite Difference formulae}{chapter.3}{}}
\newlabel{equation:chap02_0:bf1ec5ad-6256-4a0c-8920-6030be09b8d6}{{3}{11}{Multistep Methods: Derivation by Finite Difference formulae}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multistep Methods}{11}{section.3.1}\protected@file@percent }
\newlabel{chap02_1:multistep-methods}{{3.1}{11}{Multistep Methods}{section.3.1}{}}
\newlabel{chap02_1::doc}{{3.1}{11}{Multistep Methods}{section.3.1}{}}
\newlabel{equation:chap02_1:2d25def5-c63d-421f-9d3d-c374c0a7d5ca}{{3.1}{11}{Multistep Methods}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Derivation of Multistep Methods by Numerical Integration}{12}{section.3.2}\protected@file@percent }
\newlabel{chap02_2:derivation-of-multistep-methods-by-numerical-integration}{{3.2}{12}{Derivation of Multistep Methods by Numerical Integration}{section.3.2}{}}
\newlabel{chap02_2::doc}{{3.2}{12}{Derivation of Multistep Methods by Numerical Integration}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Explicit}{12}{section.3.3}\protected@file@percent }
\newlabel{chap02_3:explicit}{{3.3}{12}{Explicit}{section.3.3}{}}
\newlabel{chap02_3::doc}{{3.3}{12}{Explicit}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implicit or Closed Multistep Methods}{12}{section.3.4}\protected@file@percent }
\newlabel{chap02_4:implicit-or-closed-multistep-methods}{{3.4}{12}{Implicit or Closed Multistep Methods}{section.3.4}{}}
\newlabel{chap02_4::doc}{{3.4}{12}{Implicit or Closed Multistep Methods}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Content with notebooks}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notebooks:content-with-notebooks}{{4}{13}{Content with notebooks}{chapter.4}{}}
\newlabel{notebooks::doc}{{4}{13}{Content with notebooks}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Markdown + notebooks}{13}{section.4.1}\protected@file@percent }
\newlabel{notebooks:markdown-notebooks}{{4.1}{13}{Markdown + notebooks}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MyST markdown}{13}{section.4.2}\protected@file@percent }
\newlabel{notebooks:myst-markdown}{{4.2}{13}{MyST markdown}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Code blocks and outputs}{14}{section.4.3}\protected@file@percent }
\newlabel{notebooks:code-blocks-and-outputs}{{4.3}{14}{Code blocks and outputs}{section.4.3}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}MATLAB Documentation for ODE solvers}{15}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Notebooks with MyST Markdown}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{markdown-notebooks:notebooks-with-myst-markdown}{{5}{17}{Notebooks with MyST Markdown}{chapter.5}{}}
\newlabel{markdown-notebooks::doc}{{5}{17}{Notebooks with MyST Markdown}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An example cell}{17}{section.5.1}\protected@file@percent }
\newlabel{markdown-notebooks:an-example-cell}{{5.1}{17}{An example cell}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Create a notebook with MyST Markdown}{17}{section.5.2}\protected@file@percent }
\newlabel{markdown-notebooks:create-a-notebook-with-myst-markdown}{{5.2}{17}{Create a notebook with MyST Markdown}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quickly add YAML metadata for MyST Notebooks}{18}{section.5.3}\protected@file@percent }
\newlabel{markdown-notebooks:quickly-add-yaml-metadata-for-myst-notebooks}{{5.3}{18}{Quickly add YAML metadata for MyST Notebooks}{section.5.3}{}}
\bibcite{markdown:id3}{HdHPK14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.3}\protected@file@percent }
