\begin{tikzpicture}
    \foreach\n/\x/\y in {3/0/0,7/3/0,4/1.5/1,6/1.5/2,9/4/3,10/6/3,8/2.5/3,5/1.5/4,2/0.5/5,1/2.5/5}
    {   \node[draw
        ,   circle
        ,   text width = {width(10)}
        ,   align = center
        ,   inner sep = 2pt
        ] (N\n) at (\x,\y) {\n};
    }
    \foreach\n/\m in {1/2,1/5,2/5,3/4,3/5,3/6,3/7,4/6,4/7,5/6,5/8,5/9,6/7,6/8,6/9,7/9,8/9,9/10}
    {   \draw (N\n) to (N\m);
    }

    \node[anchor = south] at (current bounding box.north)
    {\scriptsize Adjacency graph of $A$ odered by RCM method};
\end{tikzpicture}
