\begin{tikzpicture}
    \foreach\n/\x/\y in {10/0/0,5/3/0,9/1.5/1,8/1.5/2,6/4/3,7/6/3,4/2.5/3,1/1.5/4,2/0.5/5,3/2.5/5}
    {   \node[draw
        ,   circle
        ,   text width = {width(10)}
        ,   align = center
        ,   inner sep = 2pt
        ] (N\n) at (\x,\y) {\n};
    }
    \foreach\n/\m in {1/2,1/3,1/4,1/6,1/8,1/10,2/3,4/6,4/8,5/6,5/8,5/9,5/10,6/7,6/8,8/9,8/10,9/10}
    {   \draw (N\n) to (N\m);
    }

    \node[anchor = south] at (current bounding box.north)
    {\scriptsize Original adjacency graph of $A$};
\end{tikzpicture}
