\begin{tikzpicture}
    \foreach\n/\x/\y in {7/0/0,6/3/0,5/1.5/1,10/1.5/2,8/4/3,1/6/3,4/2.5/3,9/1.5/4,2/0.5/5,3/2.5/5}
    {   \node[draw
        ,   circle
        ,   text width = {width(10)}
        ,   align = center
        ,   inner sep = 2pt
        ] (N\n) at (\x,\y) {\n};
    }
    \foreach\n/\m in {1/8,2/3,2/9,3/9,4/8,4/9,4/10,5/6,5/7,5/10,6/7,6/8,6/10,7/9,7/10,8/9,8/10,9/10}
    {   \draw (N\n) to (N\m);
    }

    \node[anchor = south] at (current bounding box.north)
    {\scriptsize Ordered by CC};
\end{tikzpicture}
