\begin{tikzpicture}
    \foreach\n/\x/\y in {8/0/0,4/3/0,7/1.5/1,5/1.5/2,2/4/3,1/6/3,3/2.5/3,6/1.5/4,9/0.5/5,10/2.5/5}
    {   \node[draw
        ,   circle
        ,   text width = {width(10)}
        ,   align = center
        ,   inner sep = 2pt
        ] (N\n) at (\x,\y) {\n};
    }
    \foreach\n/\m in {1/2,2/3,2/4,2/5,2/6,3/5,3/6,4/5,4/7,4/8,5/6,5/7,5/8,6/8,6/9,6/10,7/8,9/10}
    {   \draw (N\n) to (N\m);
    }

    \node[anchor = south] at (current bounding box.north)
    {\scriptsize Adjacency graph of $A$ odered by CM method};
\end{tikzpicture}
