\begin{tikzpicture}
    \foreach\n/\x/\y in {10/0/0,8/3/0,9/1.5/1,7/1.5/2,6/4/3,1/6/3,4/2.5/3,5/1.5/4,2/0.5/5,3/2.5/5}
    {   \node[draw
        ,   circle
        ,   text width = {width(10)}
        ,   align = center
        ,   inner sep = 2pt
        ] (N\n) at (\x,\y) {\n};
    }
    \foreach\n/\m in {1/6,2/3,2/5,3/5,4/5,4/6,4/7,5/6,5/7,5/10,6/7,6/8,7/8,7/9,7/10,8/9,8/10,9/10}
    {   \draw (N\n) to (N\m);
    }

    \node[anchor = south] at (current bounding box.north)
    {\scriptsize Ordered by MD};
\end{tikzpicture}
