\begin{tikzpicture}[point/.style={circle,fill,inner sep=1pt}]
\draw (0,0) rectangle (6,6);
\node[anchor=south] at (3.0,6) {\textbf{title}};
\node[anchor=north] at (3.0,-0.5) {nnz = 10};
\draw (0,1) to ++(0.1,0);
\draw (6,1) to ++(-0.1,0);
\node[anchor=east] at (0,1) {5};
\draw (0,2) to ++(0.1,0);
\draw (6,2) to ++(-0.1,0);
\node[anchor=east] at (0,2) {4};
\draw (0,3) to ++(0.1,0);
\draw (6,3) to ++(-0.1,0);
\node[anchor=east] at (0,3) {3};
\draw (0,4) to ++(0.1,0);
\draw (6,4) to ++(-0.1,0);
\node[anchor=east] at (0,4) {2};
\draw (0,5) to ++(0.1,0);
\draw (6,5) to ++(-0.1,0);
\node[anchor=east] at (0,5) {1};
\draw (1,0) to ++(0,0.1);
\draw (1,6) to ++(0,-0.1);
\node[anchor=north] at (1,0) {1};
\draw (2,0) to ++(0,0.1);
\draw (2,6) to ++(0,-0.1);
\node[anchor=north] at (2,0) {2};
\draw (3,0) to ++(0,0.1);
\draw (3,6) to ++(0,-0.1);
\node[anchor=north] at (3,0) {3};
\draw (4,0) to ++(0,0.1);
\draw (4,6) to ++(0,-0.1);
\node[anchor=north] at (4,0) {4};
\draw (5,0) to ++(0,0.1);
\draw (5,6) to ++(0,-0.1);
\node[anchor=north] at (5,0) {5};
\node[point] at (1,5) {};
\node[point] at (1,2) {};
\node[point] at (2,3) {};
\node[point] at (3,5) {};
\node[point] at (3,1) {};
\node[point] at (4,5) {};
\node[point] at (4,4) {};
\node[point] at (4,1) {};
\node[point] at (5,3) {};
\node[point] at (5,2) {};
\end{tikzpicture}
