\begin{tikzpicture}
    \begin{axis}
        [   unit vector ratio* = 1 1 1
        ,   y dir = reverse
        ,   xmin = 0
        ,   ymin = 0
        ,   xmax = 21
        ,   ymax = 21
        ,   xlabel = {nnz=54}
        ,   xtick = {2,4,6,8,10,12,14,16,18,20}
        ,   ytick = {2,4,6,8,10,12,14,16,18,20}
        ,   title = {RCM U}
        ]
        \addplot[only marks] coordinates {
(1,1)(2,2)(3,2)(3,3)(4,2)(4,4)(5,2)(5,4)(5,5)(6,2)(6,4)(6,5)(6,6)(7,2)(7,7)(8,6)(8,8)(9,2)(9,3)(9,4)(9,7)(9,9)(10,3)(10,4)(10,7)(10,9)(10,10)(11,4)(11,6)(11,8)(11,9)(11,11)(12,4)(12,9)(12,12)(13,8)(13,12)(14,4)(14,7)(14,9)(14,12)(14,14)(15,9)(15,15)(16,16)(17,9)(17,15)(17,16)(17,17)(18,18)(18,18)(19,18)(19,19)(20,20)
        };
    \end{axis}
\end{tikzpicture}