\begin{tikzpicture}
    \begin{axis}
        [   unit vector ratio* = 1 1 1
        ,   y dir = reverse
        ,   xmin = 0
        ,   ymin = 0
        ,   xmax = 21
        ,   ymax = 21
        ,   xlabel = {nnz=100}
        ,   xtick = {2,4,6,8,10,12,14,16,18,20}
        ,   ytick = {2,4,6,8,10,12,14,16,18,20}
        ,   title = {Column Count}
        ]
        \addplot[only marks] coordinates {
(1,1)(2,2)(3,3)(3,5)(4,4)(4,11)(5,3)(5,5)(5,11)(6,6)(6,11)(6,17)(7,7)(7,14)(7,19)(8,8)(8,9)(8,17)(9,8)(9,9)(9,15)(9,17)(10,10)(10,13)(10,16)(10,18)(10,20)(11,4)(11,5)(11,6)(11,11)(11,17)(12,12)(12,13)(12,15)(12,18)(12,19)(12,20)(13,10)(13,12)(13,13)(13,16)(13,18)(13,19)(13,20)(14,7)(14,14)(14,15)(14,16)(14,17)(14,18)(14,19)(15,9)(15,12)(15,14)(15,15)(15,16)(15,17)(15,19)(15,20)(16,10)(16,13)(16,14)(16,15)(16,16)(16,17)(16,18)(16,20)(17,6)(17,8)(17,9)(17,11)(17,14)(17,15)(17,16)(17,17)(18,10)(18,12)(18,13)(18,14)(18,16)(18,18)(18,19)(18,20)(19,7)(19,12)(19,13)(19,14)(19,15)(19,18)(19,19)(19,20)(20,10)(20,12)(20,13)(20,15)(20,16)(20,18)(20,19)(20,20)
        };
    \end{axis}
\end{tikzpicture}