\begin{tikzpicture}
    \begin{axis}
        [   unit vector ratio* = 1 1 1
        ,   y dir = reverse
        ,   xmin = 0
        ,   ymin = 0
        ,   xmax = 21
        ,   ymax = 21
        ,   xlabel = {nnz=100}
        ,   xtick = {2,4,6,8,10,12,14,16,18,20}
        ,   ytick = {2,4,6,8,10,12,14,16,18,20}
        ,   title = {RCM}
        ]
        \addplot[only marks] coordinates {
(1,1)(2,2)(2,3)(2,4)(2,5)(2,6)(2,7)(2,9)(3,2)(3,3)(3,4)(3,7)(3,9)
(4,2)(4,3)(4,4)(4,5)(4,6)(4,7)(4,9)(4,10)(5,2)(5,4)(5,5)(5,6)(5,7)(5,10)(6,2)(6,4)(6,5)(6,6)(6,7)(6,8)(6,10)(6,11)(7,2)(7,3)(7,4)(7,5)(7,6)(7,7)(7,9)(7,11)(8,6)(8,8)(8,11)(9,2)(9,3)(9,4)(9,7)(9,9)(9,10)(9,11)(9,14)(10,4)(10,5)(10,6)(10,9)(10,10)(10,11)(10,12)(10,14)(11,6)(11,7)(11,8)(11,9)(11,10)(11,11)(11,14)(12,10)(12,12)(12,13)(12,14)(13,12)(13,13)(13,14)(14,9)(14,10)(14,11)(14,12)(14,13)(14,14)(14,15)(14,17)(15,14)(15,15)(15,17)(16,16)(16,17)(17,14)(17,15)(17,16)(17,17)(17,18)(18,17)(18,18)(18,19)(19,18)(19,19)(20,20)
        };
    \end{axis}
\end{tikzpicture}