\begin{tikzpicture}
    \begin{axis}
        [   unit vector ratio* = 1 1 1
        ,   y dir = reverse
        ,   xmin = 0
        ,   ymin = 0
        ,   xmax = 21
        ,   ymax = 21
        ,   xlabel = {nnz=53}
        ,   xtick = {2,4,6,8,10,12,14,16,18,20}
        ,   ytick = {2,4,6,8,10,12,14,16,18,20}
        ,   title = {Column Count U}
        ]
        \addplot[only marks] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,3)(5,5)(6,5)(6,6)(7,7)(8,8)(9,8)(9,9)(10,10)(11,4)(11,6)(11,11)(12,9)(12,12)(13,10)(13,12)(13,13)(14,7)(14,9)(14,14)(15,9)(15,12)(15,13)(15,14)(15,15)(16,9)(16,10)(16,16)(17,5)(17,6)(17,8)(17,9)(17,14)(17,16)(17,17)(18,10)(18,12)(18,13)(18,16)(18,17)(18,18)(19,7)(19,9)(19,12)(19,19)(20,9)(20,10)(20,12)(20,13)
        };
    \end{axis}
\end{tikzpicture}