\begin{tikzpicture}
    \begin{axis}
        [   unit vector ratio* = 1 1 1
        ,   y dir = reverse
        ,   xmin = 0
        ,   ymin = 0
        ,   xmax = 21
        ,   ymax = 21
        ,   xlabel = {nnz=66}
        ,   xtick = {2,4,6,8,10,12,14,16,18,20}
        ,   ytick = {2,4,6,8,10,12,14,16,18,20}
        ,   title = {Original U}
        ]
        \addplot[only marks] coordinates {
(1,1)(2,2)(3,3)(4,3)(4,4)(5,5)(6,6)(7,7)(8,5)(8,8)(9,2)(9,3)(9,4)(9,9)(10,3)(10,6)(10,9)(10,10)(11,11)(12,2)(12,9)(12,10)(12,12)(13,3)(13,4)(13,7)(13,13)(14,2)(14,3)(14,4)(14,14)(15,10)(15,12)(15,14)(15,15)(16,3)(16,4)(16,9)(16,12)(16,14)(16,15)(16,16)(17,2)(17,9)(17,10)(17,12)(17,14)(17,15)(17,16)(17,17)(18,3)(18,7)(18,9)(18,10)(18,12)(18,14)(18,16)(18,17)(18,18)(19,8)(19,19)(20,5)(20,6)(20,8)(20,19)(20,20)
        };
    \end{axis}
\end{tikzpicture}