\begin{tikzpicture}
    \begin{axis}
        [   unit vector ratio* = 1 1 1
        ,   y dir = reverse
        ,   xmin = 0
        ,   ymin = 0
        ,   xmax = 21
        ,   ymax = 21
        ,   xlabel = {nnz=100}
        ,   xtick = {2,4,6,8,10,12,14,16,18,20}
        ,   ytick = {2,4,6,8,10,12,14,16,18,20}
        ,   title = {Original}
        ]
        \addplot[only marks] coordinates {
(1,1)(2,2)(2,9)(2,12)(2,14)(2,17)(3,3)(3,4)(3,9)(3,10)(3,13)(3,14)(3,16)(3,18)(4,3)(4,4)(4,12)(4,13)(4,14)(4,17)(5,5)(5,8)(5,20)(6,6)(6,10)(6,20)(7,7)(7,13)(7,18)(8,5)(8,8)(9,2)(9,3)(9,9)(9,10)(9,12)(9,14)(9,17)(9,18)(10,3)(10,6)(10,9)(10,10)(10,15)(10,16)(10,18)(10,20)(11,11)(12,2)(12,4)(12,9)(12,12)(12,13)(12,14)(12,17)(12,18)(13,3)(13,4)(13,7)(13,12)(13,13)(13,14)(13,17)(13,18)(14,2)(14,3)(14,4)(14,9)(14,12)(14,13)(14,14)(14,17)(15,10)(15,15)(15,16)(16,3)(16,10)(16,15)(16,16)(17,2)(17,4)(17,9)(17,12)(17,13)(17,14)(17,17)(18,3)(18,7)(18,9)(18,10)(18,12)(18,13)(18,18)(19,19)(19,20)(20,5)(20,6)(20,10)(20,19)(20,20)
        };
    \end{axis}
\end{tikzpicture}