\begin{tikzpicture}
    \begin{axis}
        [   unit vector ratio* = 1 1 1
        ,   y dir = reverse
        ,   xmin = 0
        ,   ymin = 0
        ,   xmax = 21
        ,   ymax = 21
        ,   xlabel = {nnz=100}
        ,   xtick = {2,4,6,8,10,12,14,16,18,20}
        ,   ytick = {2,4,6,8,10,12,14,16,18,20}
        ,   title = {Degree Ordering}
        ]
        \addplot[only marks] coordinates {
(1,1)(1,10)(1,14)(2,2)(2,3)(3,2)(3,3)(3,5)(4,4)(4,5)(5,3)(5,4)(5,5)(5,6)(5,9)(6,5)(6,6)(6,9)(7,7)(7,8)(7,9)(8,7)(8,8)(8,9)(8,16)(9,5)(9,6)(9,7)(9,8)(9,9)(9,10)(9,13)(9,16)(10,1)(10,9)(10,10)(10,13)(10,14)(10,15)(10,16)(11,11)(11,12)(11,13)(11,15)(11,18)(12,11)(12,12)(12,13)(12,14)(12,15)(12,17)(12,18)(13,9)(13,10)(13,11)(13,12)(13,13)(13,15)(13,16)(13,18)(14,1)(14,10)(14,12)(14,14)(14,15)(14,16)(14,17)(14,18)(15,10)(15,11)(15,12)(15,13)(15,14)(15,15)(15,17)(15,18)(16,8)(16,9)(16,10)(16,13)(16,14)(16,16)(16,17)(16,18)(17,12)(17,14)(17,15)(17,16)(17,17)(17,18)(18,11)(18,12)(18,13)(18,14)(18,15)(18,16)(18,17)(18,18)(19,19)(20,20)
        };
    \end{axis}
\end{tikzpicture}