\begin{tikzpicture}
    \begin{axis}
        [   unit vector ratio* = 1 1 1
        ,   y dir = reverse
        ,   xmin = 0
        ,   ymin = 0
        ,   xmax = 21
        ,   ymax = 21
        ,   xlabel = {nnz=58}
        ,   xtick = {2,4,6,8,10,12,14,16,18,20}
        ,   ytick = {2,4,6,8,10,12,14,16,18,20}
        ,   title = {Degree Ordering U}
        ]
        \addplot[only marks] coordinates {
(1,1)(2,2)(3,2)(3,3)(4,3)(4,4)(5,3)(5,4)(5,5)(6,3)(6,6)(7,7)(8,7)(8,8)(9,3)(9,6)(9,7)(9,8)(9,9)(10,1)(10,8)(10,9)(10,10)(11,10)(11,11)(12,10)(12,11)(12,12)(13,8)(13,9)(13,10)(13,11)(13,13)(14,1)(14,8)(14,14)(15,10)(15,11)(15,12)(15,13)(15,15)(16,8)(16,9)(16,10)(16,12)(16,13)(16,15)(16,16)(17,8)(17,12)(17,14)(17,17)(18,8)(18,10)(18,11)(18,12)(19,19)(20,20)
        };
    \end{axis}
\end{tikzpicture}