\begin{tikzpicture}
    \begin{axis}
        [   unit vector ratio* = 1 1 1
        ,   y dir = reverse
        ,   xmin = 0
        ,   ymin = 0
        ,   xmax = 9
        ,   ymax = 9
        ,   xlabel = {nnz=18}
        ,   xtick = {1,2,3,4,5,6,7,8}
        ,   ytick = {1,2,3,4,5,6,7,8}
        ,   title = {[L,U]=lu(D); spy(U), Col Count}
        ]
        \addplot[only marks] coordinates {
(1,1)(2,2)(3,3)(4,4)(5,4)(5,5)(6,1)(6,4)(6,5)(6,6)(7,2)(7,3)(7,6)(7,7)(8,3)(8,5)(8,6)(8,8)
        };
    \end{axis}
\end{tikzpicture}