\begin{tikzpicture}
    \begin{axis}
        [   unit vector ratio* = 1 1 1
        ,   y dir = reverse
        ,   xmin = 0
        ,   ymin = 0
        ,   xmax = 9
        ,   ymax = 9
        ,   xlabel = {nnz=28}
        ,   xtick = {1,2,3,4,5,6,7,8}
        ,   ytick = {1,2,3,4,5,6,7,8}
        ,   title = {q=colperm(A); D=A(q,q); spy(D)}
        ]
        \addplot[only marks] coordinates {
(1,1)(1,6)(2,2)(2,7)(3,3)(3,7)(3,8)(4,4)(4,5)(4,6)(5,4)(5,5)(5,7)(5,8)(6,1)(6,4)(6,6)(6,8)(7,2)(7,3)(7,5)(7,7)(7,8)(8,3)(8,5)(8,6)(8,7)(8,8)
        };
    \end{axis}
\end{tikzpicture}