\begin{tikzpicture}
    \begin{axis}
        [   unit vector ratio* = 1 1 1
        ,   y dir = reverse
        ,   xmin = 0
        ,   ymin = 0
        ,   xmax = 9
        ,   ymax = 9
        ,   xlabel = {nnz=22}
        ,   xtick = {1,2,3,4,5,6,7,8}
        ,   ytick = {1,2,3,4,5,6,7,8}
        ,   title style = {align = center}
        ,   title = {Ordering by Minimum Degree}
        ]
        \addplot[only marks] coordinates
        {   (1,1)(1,2)
            (2,1)(2,2)
            (3,3)(3,4)
            (4,3)(4,4)(4,5)
            (5,4)(5,5)(5,8)
            (6,6)(6,7)(6,8)
            (7,6)(7,7)(7,8)
            (8,5)(8,6)(8,7)(8,8)
        };
    \end{axis}
\end{tikzpicture}
